minecraft_version=1.10.2
forge_version=12.18.2.2124
mappings_version=snapshot_20161111

opentransport_version=0.1.0

base_version=1.3.0-Snapshot.113
baubles_version=1.3.8
botania_version=1.9-339
iron_chest_version=7.0.11.797
immersive_engineering_version=0.10-56-44
jei_version=3.14.6.408
mantle_version=1.1.5.205
modular_utilities_version=0.4.1-6
railcraft_version=10.0.0-beta-3
tinkers_version=2.6.3.500
