minecraft_version=1.11.2
forge_version=13.20.1.2388
mappings_version=stable_32

opentransport_version=1.0.0

base_version=2.1.0-Snapshot.+
baubles_version=master
botania_version=r1.9-343
compat_version=0.2.8
iron_chest_version=7.0.18.800
immersive_engineering_version=0.11-59-88
jei_version=4.3.4.273
mantle_version=1.2.0.25
modular_utilities_version=0.5.0-+
tinkers_version=2.7.0.9
top_version=1.4.6-56
