minecraft_version = 1.12
forge_version = 14.21.1.2405
mappings_version= snapshot_20170709

opentransport_version=1.0.0

base_version=3.0.0-Snapshot.+
iron_chest_version=7.0.31.818
immersive_engineering_version=0.12-64-171
jei_version=4.7.1.71
top_version=1.4.11-5
